apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.web.name }}-secrets
  labels:
    app: {{ .Values.web.name }}
type: Opaque
data:
  {{- if .Values.secrets.app }}
  {{- range $key, $val := .Values.secrets.app }}
  {{ $key }}: {{ $val | toString | b64enc }}
  {{- end}}
  {{- end }}
  FIREBASE_CONFIG: |-
    {{ .Files.Get "firebase.json" | b64enc }}
